<!DOCTYPE html>
<html lang="en-US">

<head>
   <title> Portfolio</title>
   <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
   <!--Custom Style-->
   <link rel="stylesheet" type="text/css" href="index.css">
   <!--Vue-->
   <script src="https://unpkg.com/vue@3"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

   <header>
      <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
   </header>
   
</head>

<main>
   <body>
      <div id='app'>
            <nav class="navbar navbar-default navClass">
               <a class="navbar-brand home" href="index.html">Home</a>
               <a class="navbar-brand"  href="about.html">About</a>
               <a class="navbar-brand"  href="project.html">Projects</a>
               <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button  class="btn btn-outline-success my-2 my-sm-0"  type="submit"> Search</button>
               </form>
            </nav>

            <div class="container">
               <div class="row">
                  <div class="col-md-8">
                     <h1>Soumyadip Nandi</h1>
                     <h2>Software Engineer</h2>
                     <p>Front-end development experience in TypeScript and reactJs as well as coding on the Salesforce platform </p>
                  </div>

                  <div class=" profilePic col-md-4">
                     <div class="icons"></div>
                     <img src = "assets/profile.png" alt = "picture of me" class = "me"/>
                  </div>
                </div>
             </div>


             <div class="row">
               <div class="col-md-6">
                  <div class="case-item">
                     <img class="case-item__icon"
                        src="assets/coding.png"
                        alt="coding" />
                     <div>
                        <h3 class="title title--h4">Backend Development</h3>
                        <p class="case-item__caption">Backend development on the Salesforce platform using Apex and SOQL queries as well experience in writing efficient code in C++</p>
                     </div>
                  </div>
               </div>

               <!-- Case Item -->
               <div class="col-md-6">
                  <div class="case-item">
                     <img class="case-item__icon"
                        src="assets/web-design.png"
                        alt="web design" />
                     <div>
                        <h3 class="title title--h4">Web Development</h3>
                        <p class="case-item__caption">Experienced in developing efficient and scalable web-based management systems by writing standard, well-documented, and efficient code primarily in TypeScript with the React framework.</p>
                     </div>
                  </div>
               </div>
             </div>
   
            
            

            
      </div>
      <script src="script.js"></script>
      <script src="sidebar.js"></script>
   </body>

</main>

</html>